<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  margin-right: 300px;
  margin-left: 250px;
  margin-top: 800px;
}

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>

<div id="plot"></div>

<select>
  <option value="/results/fig6.clusters.d3.csv">Figure 6</option>
  <option value="/results/fig7.clusters.d3.csv">Figure 7</option>
  <option value="/results/fig8.clusters.d3.csv">Figure 8</option>
  <option value="/results/example-cars.d3.csv">Car Insurance Claims</option>
  <option value="/results/example-ships.d3.csv">Ships</option>
</select>

<script src="/clustering/visualize/jquery-1.11.0.min.js"></script>
<script src="/clustering/visualize/d3.v3.min.js"></script>
<script src="/clustering/visualize/d3.tip.v0.6.3.js"></script>
<script>


$("select").change(function() {
  
  var projection = $("select").val();

  var margin = {top: 20, right: 20, bottom: 30, left: 40},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

  var x = d3.scale.linear()
      .range([0, width]);

  var y = d3.scale.linear()
      .range([height, 0]);

  var color = d3.scale.category10();

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

  var tip = d3.tip()
      .attr("class", "d3-tip")
      .offset([-10, 0])
      .html(function(d) {
        m = d.mouseover.replace(/\n/g, "<br/>").replace(/ /g, "&nbsp;").replace(/\t/g, "&nbsp&nbsp;&nbsp;&nbsp;&nbsp;");
        return "<div>" + m + "</div>";
      });

  $("#plot").empty();
  
  var svg = d3.select("#plot").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.csv(projection, function(error, data) {
    data.forEach(function(d) {
      d.Y = +d.Y;
      d.X = +d.X;
    });

    x.domain(d3.extent(data, function(d) { return d.X; })).nice();
    y.domain(d3.extent(data, function(d) { return d.Y; })).nice();

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    svg.call(tip);

    svg.selectAll(".dot")
        .data(data)
      .enter().append("circle")
        .attr("class", "dot")
        .attr("r", 3.5)
        .attr("cx", function(d) { return x(d.X); })
        .attr("cy", function(d) { return y(d.Y); })
        .style("fill", function(d) { return color(d.cluster); })
        .on("mouseover", tip.show)
        .on("mouseout", tip.hide);

  });

});

</script>
